{
  "name": "save-emoji-source",
  "version": "1.0.0",
  "description": "Allows you to save the image for any emoji",
  "authors": [
    {
      "name": "Roizor",
      "id": "703027154870468629"
    }
  ]
}