{
  "name": "copy-emoji-source",
  "version": "1.0.0",
  "description": "Allows you to copy the image for any emoji",
  "authors": [
    {
      "name": "Conor",
      "id": "843135686173392946"
    }
  ]
}